{
  "name": "vsts-msbuild-helper-task",
  "version": "1.0.0",
  "description": "MsBuild Helper",
  "author": {
    "name": "Jesse Houwing",
    "email": "jesse.houwing@gmail.com"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^4.7.0"
  },
  "scripts": {
    "initdev:npm": "npm install",
    "initdev": "npm run initdev:npm",
    "build": "tsc && tslint --project . && npm dedupe && npm prune --production"
  },
  "devDependencies": {
    "@types/node": "^16.18.70",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3",
    "typestrict": "^1.0.2"
  }
}
